APP_NAME=Lumen
APP_ENV=local
APP_KEY=wScMLZGYq26kvl9lbkKLvBmK69ceeVlH
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=USR

USR_DB_CONNECTION=mysql
USR_DB_HOST=127.0.0.1
USR_DB_PORT=3306
USR_DB_DATABASE=usr_service
USR_DB_USERNAME=root
USR_DB_PASSWORD=

CORE_DB_CONNECTION=mysql
CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=3306
CORE_DB_DATABASE=core_service
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=

AUTH_SERVER_URL=localhost:8000

CACHE_DRIVER=file
QUEUE_CONNECTION=database
